<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<RootNamespace>Microsoft.Graph.DeveloperProxy.Plugins</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" >
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" >
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>
	<PackageReference Include="Titanium.Web.Proxy" Version="3.2.0">
		<Private>false</Private>
		<ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\msgraph-developer-proxy-abstractions\msgraph-developer-proxy-abstractions.csproj">
		<Private>false</Private>
		<ExcludeAssets>runtime</ExcludeAssets>		  
	  </ProjectReference>
  </ItemGroup>

</Project>