# dev-proxy

./: .editorconfig  CONTRIBUTING.md  LICENSE  README.md  THIRD PARTY NOTICES  announcement.txt  dev-proxy.sln  install-beta.iss  install.iss  m365-developer-proxy.sln  msgraph-chaos-proxy.sln  msgraph-developer-proxy.sln  settings.editorconfig
dev-proxy/: Announcement.cs  CertificateDiskCache.cs  ConsoleLogger.cs  IProxyState.cs  MSGraphDbCommandHandler.cs  OutdatedCommandHandler.cs  PluginLoadContext.cs  PluginLoader.cs  PresetGetCommandHandler.cs  Program.cs  ProxyCommandHandler.cs  ProxyConfiguration.cs  ProxyContext.cs  ProxyEngine.cs  ProxyHost.cs  ProxyState.cs  UpdateNotification.cs  dev-proxy.csproj  devproxy-errors.json  devproxyrc.json  msgraph-openapi-v1.db  responses.json  toggle-proxy.sh  trust-cert.sh
dev-proxy-abstractions/: BaseProxyPlugin.cs  BaseReportingPlugin.cs  CommandLineExtensions.cs  FuncExtensions.cs  GraphBatchRequestPayload.cs  GraphBatchResponsePayload.cs  ILanguageModelClient.cs  ILogger.cs  ILoggerExtensions.cs  IProxyConfiguration.cs  IProxyLogger.cs  IProxyPlugin.cs  JsonExtensions.cs  MSGraphDbUtils.cs  MockRequest.cs  MockResponse.cs  PluginEvents.cs  ProxyUtils.cs  ResponseState.cs  UrlToWatch.cs  dev-proxy-abstractions.csproj
dev-proxy-abstractions/LanguageModel/: ILanguageModelChatCompletionMessage.cs  ILanguageModelClient.cs  ILanguageModelCompletionResponse.cs  LanguageModelConfiguration.cs  OllamaLanguageModelClient.cs  OllamaModels.cs
dev-proxy-plugins/: AuthenticationDelegatingHandler.cs  GenericErrorResponse.cs  GraphErrorObjects.cs  GraphUtils.cs  MessageUtils.cs  MethodAndUrlComparer.cs  StringExtensions.cs  TracingDelegatingHandler.cs  dev-proxy-plugins.csproj
dev-proxy-plugins/ApiCenter/: ApiCenterClient.cs  ModelExtensions.cs  Models.cs
dev-proxy-plugins/Behavior/: RateLimitingCustomResponseLoader.cs  RateLimitingPlugin.cs  RetryAfterPlugin.cs
dev-proxy-plugins/Guidance/: CachingGuidancePlugin.cs  GraphBetaSupportGuidancePlugin.cs  GraphClientRequestIdGuidancePlugin.cs  GraphConnectorGuidancePlugin.cs  GraphSdkGuidancePlugin.cs  GraphSelectGuidancePlugin.cs  ODSPSearchGuidancePlugin.cs  ODataPagingGuidancePlugin.cs
dev-proxy-plugins/Inspection/: CDPModel.cs  DevToolsPlugin.cs  WebSocketServer.cs
dev-proxy-plugins/MinimalPermissions/: ApiOperation.cs  ApiPermissionError.cs  ApiPermissionsInfo.cs  GraphPermissionError.cs  GraphPermissionInfo.cs  GraphPermissionsType.cs  GraphRequestInfo.cs  GraphResultsAndErrors.cs  MinimalPermissionsUtils.cs  PermissionError.cs  PermissionInfo.cs  PermissionsType.cs  RequestInfo.cs  ResultsAndErrors.cs
dev-proxy-plugins/MockResponses/: CrudApiDefinitionLoader.cs  CrudApiPlugin.cs  EntraMockResponsePlugin.cs  GraphMockResponsePlugin.cs  M365MockResponsePlugin.cs  MockResponse.cs  MockResponsePlugin.cs  MockResponsesLoader.cs
dev-proxy-plugins/Mocks/: AuthPlugin.cs  CrudApiDefinitionLoader.cs  CrudApiPlugin.cs  EntraMockResponsePlugin.cs  GraphConnectorNotificationPlugin.cs  GraphMockResponsePlugin.cs  MockRequestLoader.cs  MockRequestPlugin.cs  MockResponsePlugin.cs  MockResponsesLoader.cs  OpenAIMockResponsePlugin.cs
dev-proxy-plugins/OpenApi/: OpenApiDocumentExtensions.cs
dev-proxy-plugins/Processing/: RewritePlugin.cs  RewritesLoader.cs
dev-proxy-plugins/RandomErrors/: GenericErrorResponsesLoader.cs  GenericRandomErrorPlugin.cs  GraphRandomErrorPlugin.cs  LatencyPlugin.cs
dev-proxy-plugins/Reporters/: BaseReporter.cs  FileReporter.cs  JsonReporter.cs  LoggerReporter.cs  MarkdownReporter.cs  PlainTextReporter.cs
dev-proxy-plugins/RequestLogs/: ApiCenterMinimalPermissionsPlugin.cs  ApiCenterModels.cs  ApiCenterOnboardingPlugin.cs  ApiCenterProductionVersionPlugin.cs  ExecutionSummaryPlugin.cs  GraphMinimalPermissionsGuidancePlugin.cs  GraphMinimalPermissionsPlugin.cs  HttpFileGeneratorPlugin.cs  MinimalPermissionsGuidancePlugin.cs  MinimalPermissionsPlugin.cs  MockGeneratorPlugin.cs  OpenApiDocGeneratorPlugin.cs  OpenApiSpecGeneratorPlugin.cs  UrlDiscoveryPlugin.cs
dev-proxy-plugins/Transformers/: JsonTransformer.cs  MarkdownTransformer.cs  PlainTextTransformer.cs
m365-developer-proxy/: CertificateDiskCache.cs  ConsoleLogger.cs  MSGraphDbCommandHandler.cs  PluginLoadContext.cs  PluginLoader.cs  Program.cs  ProxyCommandHandler.cs  ProxyConfiguration.cs  ProxyContext.cs  ProxyEngine.cs  ProxyHost.cs  UpdateNotification.cs  m365-developer-proxy.csproj  m365proxyrc.json  responses.sample.json
m365-developer-proxy-abstractions/: BaseProxyPlugin.cs  FuncExtensions.cs  GraphBatchRequestPayload.cs  GraphBatchResponsePayload.cs  ILogger.cs  IProxyConfiguration.cs  IProxyPlugin.cs  PluginEvents.cs  ProxyUtils.cs  ResponseState.cs  UrlToWatch.cs  m365-developer-proxy-abstractions.csproj
m365-developer-proxy-plugins/: GenericErrorResponse.cs  GraphErrorObjects.cs  GraphUtils.cs  MessageUtils.cs  MethodAndUrlComparer.cs  m365-developer-proxy-plugins.csproj
msgraph-chaos-proxy/: ChaosEngine.cs  ChaosHost.cs  ChaosProxyCommandHandler.cs  ChaosProxyConfiguration.cs  ErrorResponseBody.cs  Move-to-JS-SDK.md  Program.cs  appsettings.json  msgraph-chaos-proxy.csproj  responses.json
msgraph-developer-proxy/: CONTRIBUTING.md  CertificateDiskCache.cs  ChaosEngine.cs  ConsoleLogger.cs  ErrorResponseBody.cs  PluginLoadContext.cs  PluginLoader.cs  Program.cs  ProxyCommandHandler.cs  ProxyConfiguration.cs  ProxyContext.cs  ProxyEngine.cs  ProxyHost.cs  UpdateNotification.cs  appsettings.json  mgdprc.json  msgraph-developer-proxy.csproj  responses.json
msgraph-developer-proxy-abstractions/: BaseProxyPlugin.cs  FuncExtensions.cs  ILogger.cs  IProxyConfiguration.cs  IProxyPlugin.cs  PluginEvents.cs  ProxyHandler.cs  ProxyUtils.cs  ResponseState.cs  UrlToWatch.cs  msgraph-developer-proxy-abstractions.csproj
msgraph-developer-proxy-plugins/: GenericErrorResponse.cs  GraphErrorObjects.cs  GraphUtils.cs  MessageUtils.cs  msgraph-developer-proxy-plugins.csproj
msgraph-proxy-plugins/: RandomErrorHandler.cs  SdkGuidancePlugin.cs  SelectGuidancePlugin.cs  msgraph-proxy-plugins.csproj
(+159 files in other folders)
